apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rhorizon
resources:
  - ../../base

images:
  - name: rhorizon/front
    newName: docker.io/neezo/rhorizon-frontend
    newTag: v1
  - name: rhorizon/back
    newName: docker.io/neezo/rhorizon-backend
    newTag: v1

patches:
  - path: secret-back.kind.yaml         # secret dev pour le back
  - path: front-cap-netbind.patch.yaml  # autoriser non-root à écouter 80
  - path: front-pdb.patch.yaml          # PDB adapté (maxUnavailable:1)
  - path: front-rolling.patch.yaml      # rolling update doux
  # - path: front-port.patch.yaml       # (décommente si front ≠ 80)
