apiVersion: v1
kind: Secret
metadata:
  name: back-secret
  namespace: rhorizon
type: Opaque
stringData:
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "rhorizon"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  JWT_SECRET: "dev-only-change-me"
