apiVersion: apps/v1
kind: Deployment
metadata: { name: front, namespace: rhorizon, labels: { app: front } }
spec:
  replicas: 1
  selector: { matchLabels: { app: front } }
  template:
    metadata: { labels: { app: front } }
    spec:
      serviceAccountName: front-sa
      securityContext: { runAsNonRoot: true, runAsUser: 101, seccompProfile: { type: RuntimeDefault } }
      containers:
        - name: front
          image: rhorizon/front:1.0.0
          ports: [ { containerPort: 80 } ]
          readinessProbe: { httpGet: { path: /, port: 80 }, initialDelaySeconds: 5, periodSeconds: 10 }
          livenessProbe:  { httpGet: { path: /, port: 80 }, initialDelaySeconds: 15, periodSeconds: 20 }
